name = Dynamic Properties Generation
description = Generate a random amount of categories and attributes.
core = 7.x
files[] = properties_generate.module
dependencies[] = properties
dependencies[] = properties_sql
dependencies[] = devel_generate

